<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="RSA.exe"/>
    <OBJFILES value="RSA.obj UTNumber.obj UTSimpleNum.obj UTRSA.obj UTHexString.obj UTForm.obj"/>
    <RESFILES value="RSA.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UTForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="RSA.cpp"/>
    <INCLUDEPATH value="..\..\Project_RSA;..\RSACrypto\RSA;&quot;C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7&quot;;&quot;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Project_RSA;..\RSACrypto\RSA;&quot;C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7&quot;;&quot;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Project_RSA -I..\RSACrypto\RSA 
      -I&quot;C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7&quot; 
      -I&quot;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -ID:\User\kotjeik\PROGS\CPP.VCL\Часы -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="RSA.res" FORMNAME="" UNITNAME="RSA.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RSA.cpp" FORMNAME="" UNITNAME="RSA" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTNumber.cpp" FORMNAME="" UNITNAME="UTNumber" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTSimpleNum.cpp" FORMNAME="" UNITNAME="UTSimpleNum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTRSA.cpp" FORMNAME="" UNITNAME="UTRSA" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTHexString.cpp" FORMNAME="" UNITNAME="UTHexString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTForm.cpp" FORMNAME="Form1" UNITNAME="UTForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\Project_RSA;..\RSACrypto\RSA;C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\Project_RSA;..\RSACrypto\RSA;C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Documents and Settings\Константин\Мои документы\NSTU\Программные средства защиты данных\Лаба 7;D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\User\kotjeik\NSTU\Технологии разработки программных систем\Программа;C:\Program Files\Borland\CBuilder6\Projects;D:\User\kotjeik\PROGS\CPP.VCL\Часы;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>